<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/03/2015 10:52:46"
   UPDATED_BY="SADMIN"
   CREATED="04/03/2015 09:43:41"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="01/15/2017 09:25:41"
	   NAME="blacksheep.js"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="03/19/2017 13:53:38"
	   UPDATED_BY="SADMIN"
	   CREATED="01/15/2017 09:25:34"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="blacksheep Manifest Flat"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/19/2017 11:29:47"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   SEARCH_SPECIFICATION="[File Repository Id] = RepositoryId()"
		   SORT_SPECIFICATION="Id"
		   TABLE="S_UI_OBJ_EXP_FL"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="03/19/2017 12:52:13"
		   UPDATED_BY="SADMIN"
		   CREATED="03/19/2017 11:29:24"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="GROUP_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Group Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:39:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:37:52"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Inactive Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:39:43"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:39:25"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LEVEL_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Level Num"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:40:03"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:39:43"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OPERATOR_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Operator Cd"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:40:20"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:40:03"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PAR_ROW_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Parent Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:40:48"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:40:20"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_EXPR_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Root Expression Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:25:32"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:40:48"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_OBJ_EXPR_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:51:40"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:37:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_OBJECT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression UI Object Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:28:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:28:32"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="WEB_TEMPLATE_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJ_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Web Template Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:28:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:28:44"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_FILE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Inactive Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:50:07"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_FILE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="225"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:49:46"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_FILE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Record Source"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:50:17"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:50:07"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REPOSITORY_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_FILE"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Repository Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:49:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_FILE_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:48:55"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SEQ_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="File Seq Num"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:51:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Inter Inactive Flag"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:51:44"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Inter Record Source"
			   NO_COPY="Y"
			   POST_DEFAULT_VALUE="Customer"
			   PRE_DEFAULT_VALUE="Customer"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:51:45"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REPOSITORY_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="Y"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Inter Repository Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:51:46"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:29:24"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EXPR"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Expression Formula"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:45:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:44:21"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Expression Inactive Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:45:28"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:44:41"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_EXPR"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Root Expression Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 11:45:06"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:43:50"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Inactive Flag"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:29:25"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:29:25"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:30:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:30:01"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Record Source"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:30:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:30:15"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Type Cd"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:30:48"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:30:34"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="USAGE_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Usage Type Cd"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 12:30:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:30:48"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="S_UI_EXPR"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_EXPR"
			   UPDATED="03/19/2017 12:02:08"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:42:49"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SOURCE_FIELD="Expression Root Expression Id"
				   UPDATED="03/19/2017 12:02:08"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 11:42:57"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_UI_FILE"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_FILE"
			   UPDATED="03/19/2017 12:49:18"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:47:55"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SOURCE_FIELD="File Row Id"
				   UPDATED="03/19/2017 12:49:08"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 12:49:08"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_UI_OBJECT"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_OBJECT"
			   UPDATED="03/19/2017 12:29:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 12:27:50"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SOURCE_FIELD="Expression UI Object Id"
				   UPDATED="03/19/2017 12:29:11"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 12:29:11"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_UI_OBJ_EXPR"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_OBJ_EXPR"
			   UPDATED="03/19/2017 11:37:50"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:34:48"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Expression Id"
				   SOURCE_FIELD="Expression Row Id"
				   UPDATED="03/19/2017 11:37:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 11:37:29"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
		</BUSINESS_COMPONENT>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBCBase"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="N"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="blacksheep Manifest Flat E"
		   NO_DELETE="Y"
		   NO_INSERT="Y"
		   NO_MERGE="Y"
		   NO_UPDATE="Y"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/19/2017 13:04:02"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   SEARCH_SPECIFICATION="Repository Id = RepositoryId()"
		   TABLE="S_UI_OBJ_EXPR"
		   TYPE="Non-Transient"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="03/19/2017 13:25:49"
		   UPDATED_BY="SADMIN"
		   CREATED="03/19/2017 13:03:21"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="WEB_TEMPLATE_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Awt Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="75"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:25:49"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EXPR"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Expression Table"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="500"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Expression Table"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Expression Source"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:07:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:07:08"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="GROUP_NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Group Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Is Inactive"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Expression Table"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="IsExpInactive"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="LEVEL_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Level Num"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_NUMBER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OPERATOR_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Operator Cd"
			   NO_COPY="N"
			   PICKLIST="UI Object Expression Operator Pick List"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
				<PICK_MAP
				   FIELD="Operator Cd"
				   INACTIVE="N"
				   NAME="Operator Cd"
				   NO_CLEAR="N"
				   PICK_LIST_FIELD="Value"
				   UPDATED="03/19/2017 13:03:22"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 13:03:22"
				   CREATED_BY="SADMIN">
				</PICK_MAP>
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PAR_ROW_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Parent Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PR_UI_FILE_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Pr Ui File Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Record Source"
			   NO_COPY="Y"
			   POST_DEFAULT_VALUE="Customer"
			   PRE_DEFAULT_VALUE="Customer"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="REPOSITORY_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Repository Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Expr: &apos;RepositoryId()&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="ROW_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Row Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="SEQ_NUM"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Seq Num"
			   NO_COPY="Y"
			   PRE_DEFAULT_VALUE="Field: &apos;Id&apos;"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="INACTIVE_FLG"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Inactive"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="1"
			   TYPE="DTYPE_BOOL"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:06:58"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:06:43"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="RECORD_SRC"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Source"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:07:07"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:06:58"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:05:40"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:05:32"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="USAGE_TYPE_CD"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="S_UI_OBJECT"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="UI Object Usage Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:05:52"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:05:40"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_EXPR_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Ui Expr Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="NAME"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="Y"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   JOIN="Expression Table"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Ui Expr Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="100"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:25:34"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="UI_OBJECT_ID"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Ui Object Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="15"
			   TYPE="DTYPE_ID"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</FIELD>
			<JOIN
			   INACTIVE="N"
			   NAME="Expression Table"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_EXPR"
			   UPDATED="03/19/2017 13:03:21"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:21"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Ui Expr"
				   SOURCE_FIELD="Ui Expr Id"
				   UPDATED="03/19/2017 13:03:22"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 13:03:22"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<JOIN
			   INACTIVE="N"
			   NAME="S_UI_OBJECT"
			   OUTER_JOIN_FLAG="Y"
			   TABLE="S_UI_OBJECT"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
				<JOIN_SPECIFICATION
				   DESTINATION_COLUMN="ROW_ID"
				   INACTIVE="N"
				   NAME="Object Id"
				   SOURCE_FIELD="Ui Object Id"
				   UPDATED="03/19/2017 13:03:22"
				   UPDATED_BY="SADMIN"
				   CREATED="03/19/2017 13:03:22"
				   CREATED_BY="SADMIN">
				</JOIN_SPECIFICATION>
			</JOIN>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="UI Object Expression"
			   DESTINATION_LINK="UI Object Expression/UI Object Expression"
			   INACTIVE="N"
			   NAME="Child Count"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="UI Object Expression"
			   DESTINATION_LINK="UI Object Expression/UI Object Expression"
			   INACTIVE="N"
			   NAME="DeepDeleteLink"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="Y"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
			<MULTI_VALUE_LINK
			   AUTO_PRIMARY="Default"
			   CHECK_NO_MATCH="N"
			   DESTINATION_BUSINESS_COMPONENT="UI Files"
			   DESTINATION_LINK="UI Object Expression/UI Files"
			   INACTIVE="Y"
			   NAME="UI Files"
			   NO_ASSOCIATE="N"
			   NO_COPY="N"
			   NO_DELETE="N"
			   NO_INSERT="N"
			   NO_UPDATE="N"
			   POPUP_UPDATE_ONLY="N"
			   PRIMARY_ID_FIELD="Pr Ui File Id"
			   USE_PRIMARY_JOIN="Y"
			   UPDATED="03/19/2017 13:03:22"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:03:22"
			   CREATED_BY="SADMIN">
			</MULTI_VALUE_LINK>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="blacksheep Manifest"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/19/2017 11:46:38"
		   PRIMARY_BUSINESS_COMPONENT="blacksheep Manifest Flat E"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="03/19/2017 13:20:24"
		   UPDATED_BY="SADMIN"
		   CREATED="03/19/2017 11:46:30"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="blacksheep Manifest Flat"
			   INACTIVE="N"
			   LINK="blacksheep Manifest Flat E/blacksheep Manifest Flat"
			   NAME="blacksheep Manifest Flat"
			   UPDATED="03/19/2017 13:20:14"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 11:46:39"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="blacksheep Manifest Flat E"
			   INACTIVE="N"
			   NAME="blacksheep Manifest Flat E"
			   UPDATED="03/19/2017 13:11:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/19/2017 13:11:12"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSService"
		   EXTERNAL_USE="Y"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="blacksheep Repository Inspector"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/16/2017 19:12:35"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="03/16/2017 19:12:41"
		   UPDATED_BY="SADMIN"
		   CREATED="03/16/2017 19:11:54"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_LOCALE
			   APPLICATION_CODE="STD"
			   DISPLAY_NAME="blacksheep Repository Inspector"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TRANSLATE="Y"
			   UPDATED="03/16/2017 19:12:41"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2017 19:11:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_LOCALE>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="(declarations)"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="//Your public declarations go here..."
			   SEQUENCE="1"
			   UPDATED="03/16/2017 19:11:54"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2017 19:11:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetColumnDescription"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetColumnDescription(table,column){
//retrieves comments for a column in a table
/*GetColumnDescription()
Helper function that takes table and column name
Returns the column description (Comments) from the repository

Author: Alexander Hansal (alex@siebelhub.com)
DISCLAIMER: This code is for educational purposes ONLY and is provided as is with no liability whatsoever.
DO NOT USE THIS CODE OR PARTS OF IT IN PRODUCTION ENVIRONMENTS!
*/

	//first let&apos;s instantiate the repo BO and BC for tables
	var oBO = TheApplication().GetBusObject(&quot;Repository Table&quot;);
	var oBC = oBO.GetBusComp(&quot;Repository Table&quot;);
	var cBC; //the Column BC for later
	var desc = &quot;&quot;;
	oBC.ClearToQuery();
	oBC.SetSearchSpec(&quot;Name&quot;,table);
	oBC.SetSearchSpec(&quot;Repository Name&quot;,&quot;Siebel Repository&quot;);
	oBC.ExecuteQuery(ForwardOnly);
	if(oBC.FirstRecord()){ //we found the table, let&apos;s find the column
		cBC = oBO.GetBusComp(&quot;Repository Column&quot;);
		cBC.ClearToQuery();
		cBC.ActivateField(&quot;Comments&quot;);
		cBC.SetSearchSpec(&quot;Name&quot;,column);
		cBC.ExecuteQuery(ForwardOnly);
		if (cBC.FirstRecord()){  //we found the column, let&apos;s get the comments
			desc = cBC.GetFieldValue(&quot;Comments&quot;);
		}
	}
	return desc;
}"
			   SEQUENCE="2"
			   UPDATED="03/16/2017 19:11:54"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2017 19:11:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="GetTableColumns"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function GetTableColumns(Inputs ,Outputs)
{
/*GetTableColumns()
Main function that takes a BC name and a child PS with field names.
For each field we try to retrieve the table and column name.
Handles Joins and MVFs and Calculated Fields
Calls helper function to retrieve column comment.
Output is a child PS with field names as property name and table.column|description as value

Author: Alexander Hansal (alex@siebelhub.com)
DISCLAIMER: This code is for educational purposes ONLY and is provided as is with no liability whatsoever.
DO NOT USE THIS CODE OR PARTS OF IT IN PRODUCTION ENVIRONMENTS!
*/
//let&apos;s start with some variables...
	var sBCName = Inputs.GetProperty(&quot;BusCompName&quot;); //read BC name from Input PS
	var fieldPS = Inputs.GetChild(0); //get payload child PS
	var oBO = TheApplication().GetBusObject(&quot;Repository Business Component&quot;); //get repo BC BO
	var oMVBO = TheApplication().GetBusObject(&quot;Repository Business Component&quot;); //get repo BC BO again (oh, I love my job)
	var oBC = oBO.GetBusComp(&quot;Repository Business Component&quot;); //get repo BC BC
	var oMVBC = oMVBO.GetBusComp(&quot;Repository Business Component&quot;);  //and again (not clever but it works)
	var oMVFieldBC;
	var childPS = TheApplication().NewPropertySet();
	var oFieldBC;
	var oJoinBC;
	var sBaseTable = &quot;&quot;;
	var sColumn = &quot;&quot;;
	var sJoin = &quot;&quot;;
	var sMVBC = &quot;&quot;;
	var sMVDest = &quot;&quot;;
	var sFieldName = &quot;&quot;;
	var ColumnDesc = &quot;&quot;;
		
    //first query: Get BC definition by name
	oBC.ClearToQuery();  
	oBC.SetSearchSpec(&quot;Name&quot;,sBCName);
	oBC.SetSearchSpec(&quot;Repository Name&quot;,&quot;Siebel Repository&quot;);
	oBC.ExecuteQuery(ForwardOnly);
		
	if (oBC.FirstRecord()) //gotcha
	{
		sBaseTable = oBC.GetFieldValue(&quot;Table&quot;); //get base table name
		oFieldBC = oBO.GetBusComp(&quot;Repository Field&quot;);  //get BC to query fields
		oFieldBC.ClearToQuery();
		sFieldName = fieldPS.GetFirstProperty();
		do
		{ //for each field in Input PS, locate the field and try to reach the column definition
		  
			oFieldBC.SetSearchExpr(&quot;[Name] LIKE &apos;&quot; + sFieldName + &quot;&apos;&quot;);
			oFieldBC.ExecuteQuery(ForwardOnly);
			if (oFieldBC.FirstRecord()) //we found the field
			{
				sColumn = oFieldBC.GetFieldValue(&quot;Column&quot;);  //get Column prop
				sJoin = oFieldBC.GetFieldValue(&quot;Join&quot;);  //get Join prop
				if (sJoin != &quot;&quot;) //there is actually a join, so we have to follow it to the table
				{
					oJoinBC = oBO.GetBusComp(&quot;Repository Join&quot;);
					oJoinBC.ClearToQuery();
					oJoinBC.SetSearchSpec(&quot;Name&quot;,sJoin);
					oJoinBC.ExecuteQuery(ForwardOnly);
					if (oJoinBC.FirstRecord())  //ok we found the Join def
					{
						sJoin = oJoinBC.GetFieldValue(&quot;Table&quot;);  //get the table name from the Join def
					}
				}

				//check if we have a SVF or MVF
				sMVBC = oFieldBC.GetFieldValue(&quot;MV Link BusComp Name&quot;);
				sMVDest = oFieldBC.GetFieldValue(&quot;Dest Field&quot;);
				if (sColumn != &quot;&quot; &amp;&amp; sJoin == &quot;&quot;) //if there is a column but no join, we have a base table SVF
				{
					sJoin = sBaseTable; //got the table name just right
				}
				else if (sMVBC != &quot;&quot;) //if we have a MVF, jump to the Destination BC...
				//if I had more time, this would be a separate function
				{
					sJoin = &quot;&quot;;
					sColumn = &quot;&quot;;
					oMVBC.ClearToQuery();
					oMVBC.SetSearchSpec(&quot;Name&quot;,sMVBC);
					oMVBC.SetSearchSpec(&quot;Repository Name&quot;,&quot;Siebel Repository&quot;);
					oMVBC.ExecuteQuery(ForwardOnly);
					if (oMVBC.FirstRecord())  //we got the MVF destination BC
					{
						oMVFieldBC = oMVBO.GetBusComp(&quot;Repository Field&quot;);
						oMVFieldBC.ClearToQuery();
						oMVFieldBC.SetSearchSpec(&quot;Name&quot;,sMVDest);
						oMVFieldBC.ExecuteQuery(ForwardOnly);
						if (oMVFieldBC.FirstRecord())  //we found the destination field
						{
							sColumn = oMVFieldBC.GetFieldValue(&quot;Column&quot;);  //get column
							sJoin = oMVFieldBC.GetFieldValue(&quot;Join&quot;);      //get table
							if (sColumn != &quot;&quot; &amp;&amp; sJoin == &quot;&quot;)
							{
								sJoin = oMVBC.GetFieldValue(&quot;Table&quot;);
							}
						}
					}
				}
			}
			
			//do we have table and column?
			if (sJoin != &quot;&quot; &amp;&amp; sColumn != &quot;&quot;){ //yes!
				ColumnDesc = GetColumnDescription(sJoin,sColumn); //let&apos;s get the Column&apos;s description
				childPS.SetProperty(sFieldName, sJoin + &quot;.&quot; + sColumn + &quot;|&quot; + ColumnDesc);  //produce response string
			}
			else{ //no? must be a calculated field
				childPS.SetProperty(sFieldName, &quot;CALCULATED FIELD&quot;);  //set response
			}
			sFieldName = fieldPS.GetNextProperty(); //get next field from Input PS
			sJoin = &quot;&quot;;  //reset 
			sColumn = &quot;&quot;;  //reset
		}while (sFieldName != &quot;&quot;); //end of loop
		
		//Write to Output PS
		Outputs.SetProperty(&quot;BusCompName&quot;,sBCName);
		Outputs.SetProperty(&quot;BaseTable&quot;,sBaseTable);
		Outputs.AddChild(childPS);
	}
	else
	{
		throw(&quot;No data.&quot;);
	}
}"
			   SEQUENCE="3"
			   UPDATED="03/16/2017 19:11:54"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2017 19:11:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function Service_PreInvokeMethod (MethodName, Inputs, Outputs)
{
	try
	{
		switch(MethodName)
		{
			case &quot;GetTableColumns&quot;: GetTableColumns(Inputs,Outputs);
			                        break;
			default:                break;
		}
	}
	catch(e)
	{
		Outputs.SetProperty(&quot;Error&quot;,e.toString());
	}
	return (CancelOperation);
}"
			   SEQUENCE="4"
			   UPDATED="03/16/2017 19:11:54"
			   UPDATED_BY="SADMIN"
			   CREATED="03/16/2017 19:11:54"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
		<LINK
		   CASCADE_DELETE="None"
		   CHILD_BUSINESS_COMPONENT="blacksheep Manifest Flat"
		   DESTINATION_FIELD="Expression Row Id"
		   INACTIVE="N"
		   INTER_CHILD_DELETE="N"
		   NAME="blacksheep Manifest Flat E/blacksheep Manifest Flat"
		   NO_ASSOCIATE="N"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_INTER_DELETE="N"
		   NO_UPDATE="N"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="03/19/2017 13:19:24"
		   PARENT_BUSINESS_COMPONENT="blacksheep Manifest Flat E"
		   SOURCE_FIELD="Id"
		   VISIBILITY_AUTO_ALL="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="03/19/2017 13:18:48"
		   UPDATED_BY="SADMIN"
		   CREATED="03/19/2017 13:18:48"
		   CREATED_BY="SADMIN">
		</LINK>
	</PROJECT>
</REPOSITORY>



